.typografix h1,
.typografix h2,
.typografix h3 {
  @apply font-bold  mb-2;
}

.typografix h1 {
  @apply md:text-6xl text-3xl;
}
.typografix h2 {
  @apply md:text-5xl text-2xl;
}
.typografix h3 {
  @apply md:text-3xl text-xl;
}

.typografix p,
.typografix ul,
.typografix ol {
  @apply mb-4;
}

.typografix ul,
.typografix ol {
  @apply list-inside pl-4 space-y-1;
}

.typografix ul {
  @apply list-disc;
}

.typografix ol {
  @apply list-decimal;
}

.typografix code {
  @apply bg-gray-50 border border-gray-200 p-4 overflow-auto rounded block mb-4;
}
